<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        main {
            background-color: black;
            margin: auto;
            padding: 0 100px;
            align-items: center;
            justify-content: space-between;
            display: flex;
        }

        main .main--menu li{
            list-style: none;
            display: inline-block;
            margin: 0 5px;
        }

        li>a {
            text-decoration: none;
            color: white;
        }

        .body--header {
            background-color: #c6bfbf;
            padding: 20px 100px;
            margin: 0;
        }

        .body--header h1 {
            margin: 0;
            padding-bottom: 20px;
            font-size: 30px;
        }

        .body--mainbody {
            display: flex;
            padding: 10px 100px;
            margin-bottom: 500px;
        }
        
        .body--mainbody-p1{
            margin-right: 20px;
        }

        .body--mainbody-p2{
            margin-right: 20px;
        }

        footer li{
            list-style: none;
            display: inline-block;
            margin: 0 5px;
        }

        footer {
            background-color: #0b4d14;
            padding: 1px 100px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

    </style>
</head>
<body>
    <main>
        <ul class="main--menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </main>
    <div class="body">
        <div class="body--header">
            <h1>We Provide the best IT Service</h1>
            <div class="body--header-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente repellendus ab, dicta, error aliquam numquam molestias ducimus dolorum debitis tempora eum. Sequi excepturi alias labore quas qui! <span> <a href="#">Know more...</a></span> 
            </div>
        </div>
        <div class="body--mainbody" >
            <div class="body--mainbody-p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ea totam vel cupiditate quas nobis qui? Omnis eum autem obcaecati architecto repellendus non, optio facilis explicabo, officiis natus qui itaque quia aliquam consequuntur est libero, ratione corrupti? Ullam ipsam non voluptate recusandae incidunt deleniti. Temporibus vero recusandae esse eveniet earum veniam, explicabo consequuntur eius at maiores impedit! Odit, iusto accusantium natus dolorum veniam consequuntur. Quae vero aut consequuntur cum, atque necessitatibus ullam commodi a hic, impedit animi. Temporibus unde modi et accusantium praesentium ipsam itaque illo sit illum aliquid! Rerum voluptas libero laborum ducimus sint quia sed qui minus nesciunt!</div>
            <div class="body--mainbody-p2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa unde veritatis nulla similique esse deleniti excepturi alias, labore, corporis tenetur aut repudiandae. Ullam, rerum. Nisi itaque aspernatur consectetur consequatur voluptate blanditiis corporis aut error eius asperiores? Alias magnam impedit saepe, placeat, cum repudiandae ratione quis odit dicta unde officiis mollitia delectus sapiente aliquam quas laborum soluta ipsum corrupti a, facere obcaecati repellat incidunt. Inventore commodi excepturi, dolorem incidunt laudantium illo aliquam! Eum minus illo ullam qui accusamus voluptates assumenda nemo quod, possimus deserunt! Provident soluta quo odio ipsum nostrum debitis ut, mollitia id quis velit nihil cum voluptates dolorem aut!</div>
            <div class="body--mainbody-p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ex explicabo distinctio maiores hic error, voluptatum officia quia. Quibusdam amet, sequi dicta fugit enim nemo quasi, possimus blanditiis incidunt quod quaerat eveniet voluptatum ipsam qui quisquam ab! Quos magni totam ab sed nesciunt iusto aspernatur, modi molestias optio eum excepturi necessitatibus blanditiis, id consequuntur veritatis, mollitia facilis beatae! Unde veritatis iusto sit ex nemo, error delectus deleniti eos. Magnam, voluptatum quia! Ducimus, est itaque! Asperiores officiis praesentium, aspernatur harum fugiat sed ipsam dolores fugit voluptatibus culpa aperiam explicabo vel neque doloribus pariatur reiciendis quae animi. Nobis illum velit labore earum!</div>
        </div>
    </div>
    <footer>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Vimeo</a></li>
            </ul>
    </footer>
</body>
</html>
